spring.datasource.url=jdbc:mysql://localhost:3306/diagno_db
spring.datasource.username=root
spring.datasource.password=Mysql@8.0.27
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html